<resources>
	<dimen name="margin3">7.2dp</dimen>
	<dimen name="margin4">9.6dp</dimen>
	<dimen name="space_half">9.6dp</dimen>
	<dimen name="margin80">192dp</dimen>
	<dimen name="margin50">120dp</dimen>
	<dimen name="margin30">72dp</dimen>
	<dimen name="margin40">96dp</dimen>
	<dimen name="margin10">24dp</dimen>
	<dimen name="margin20">48dp</dimen>
	<dimen name="margin8">19.2dp</dimen>
	<dimen name="space">19.2dp</dimen>
	<dimen name="margin14">33.6dp</dimen>
	<dimen name="min_card_height">921.6dp</dimen>
	<dimen name="margin35">84dp</dimen>
	<dimen name="card_width">768dp</dimen>
	<dimen name="margin18">43.2dp</dimen>
	<dimen name="space_x2">38.4dp</dimen>
	<dimen name="space_x4">76.8dp</dimen>
	<dimen name="space_x3">57.6dp</dimen>
	<dimen name="space_x6">115.2dp</dimen>
	<dimen name="space_x5">96dp</dimen>
</resources>