<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7EC0EE</color>
    <color name="colorPrimaryDark">#4EACEE</color>
    <color name="colorAccent">#FFF</color>
</resources>
